

name: Build Spring Boot Abstracted
on: [push]
run-name: ${{ github.actor }} Has pushed code! Abstracted run 🚀
jobs:
  build:
    uses: sailormurph/demo1/.github/workflows/demo-workflow-reusable.yaml@main
    with:
      container-name: myspringbootcontainer
      jar_name: myspringbootjar.jar